Остатки товаров на 26 августа 2025 г.
;;;
Склад;;Количество;Сумма
Номенклатура;Единица;;
;;;186 803
Ассорти;шт;110,000;24 416
Какао-порошок;шт;;162 387
Основной склад;;;3 211 882
Ассорти;шт;750,000;173 314
Белочка;шт;50,000;15 000
Вафли "Венские" с шоколадом;шт;970,000;49 294
Вафли "Венские" со сгущенным молоком;шт;147,000;9 830
Вишня;кг;20,000;3 410
Вишня в коньяке;шт;100,000;22 249
Грильяж;шт;20,000;5 000
Какао порошок;кг;25,000;5 378
Какао-бобы;кг;4 840,750;1 562 388
Конфеты "Батончик";шт;830,000;83 224
Коньяк;л;10,000;4 263
Масло пальмовое;кг;3 246,500;224 505
Масло сливочное;кг;520,000;101 285
Миникруассаны классические;шт;427,000;113 313
Миникруассаны с клубничным джемом;шт;46,000;3 899
Мишка;шт;40,000;16 000
Молоко сухое;кг;415,000;58 574
Молоко цельное;л;10,500;178
Печенье "Юбилейное";шт;486,000;41 666
Печенье шоколадное;шт;586,000;75 591
Пирог тирольский с вишней;шт;496,000;75 628
Пирог тирольский с черникой;шт;444,000;67 805
Повидло фруктовое;кг;15,000;1 533
Сахар;кг;371,000;11 396
Шоколадная паста;шт;1 000,000;487 160
Итого;;;3 398 684